<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>About</h1>
    <a href="index.html">Home</a><br>
    <a href="service.html">service</a><br>
    <a href="contact.html">contact</a><br>
    <img src="assets/img/image2.jpg" alt="">
    <h2>Hey This is heading</h2>
    <h3>Hey This is heading </h3>
    <h4>Hey This is heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium rem perspiciatis corrupti temporibus
        possimus, ipsam accusantium nostrum, numquam qui unde hic architecto placeat veritatis neque quas, nobis iusto
        nam. Laborum!</p>
</body>

</html>